plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.jacoco:org.jacoco.build:0.8.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    implementation 'org.postgresql:postgresql:42.3.1'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.spockframework:spock-core:2.3-groovy-2.5'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
test {
    useJUnitPlatform()
}

